<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #0E3D52;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QWidget" name="BackgroundWidget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QPushButton" name="SystemSettingsButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>680</y>
         <width>223</width>
         <height>94</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
}
</string>
       </property>
       <property name="text">
        <string>System
Settings</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/white/settings.svg</normaloff>icons/white/settings.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">MenuButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="SignalLightsWidget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#000000; </string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>22</number>
        </property>
        <property name="topMargin">
         <number>22</number>
        </property>
        <property name="rightMargin">
         <number>22</number>
        </property>
        <property name="bottomMargin">
         <number>22</number>
        </property>
        <item>
         <widget class="QLabel" name="RedSignal">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #660000; border-radius: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="YellowSignal">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #666633; border-radius: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="GreenSignal">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #6FCF53; border-radius: 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="Line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>74</y>
         <width>1271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top: 1px solid white;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="DeltaLogo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/delta-logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="MenuButtons" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>241</width>
         <height>481</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11"/>
      </widget>
      <widget class="QStackedWidget" name="ParentStackedWidgetToChangeMenuOptions">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>1011</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="MainPagePage">
        <widget class="QWidget" name="CameraWidget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>701</width>
           <height>491</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #000000;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="VisionText">
            <property name="styleSheet">
             <string notr="true">color:white;</string>
            </property>
            <property name="text">
             <string>Vision</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QStackedWidget" name="ProcessAndInfoStackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>500</y>
           <width>701</width>
           <height>191</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"> background-color: #000000; color: white;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="AutoProcessPage">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QFrame" name="Timeline">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="StartWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="StartCircle">
                   <property name="text">
                    <string>Start</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="Start">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="ConnectWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="Connect">
                   <property name="text">
                    <string>Connect</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="ConnectCircle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="INITWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="INIT">
                   <property name="text">
                    <string>INIT</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="INITCircle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="VisionWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="Vision">
                   <property name="text">
                    <string>Idle</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="VisionCircle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="LiftingWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="Lifting">
                   <property name="text">
                    <string>Manual Align</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="LiftCircle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="FineWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="Fine">
                   <property name="text">
                    <string>Auto Align</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="FineCircle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="CompensationWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="Compensation">
                   <property name="text">
                    <string>Auto Pick</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="CompensationCircle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignVCenter">
               <widget class="QWidget" name="AssemblyWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item alignment="Qt::AlignmentFlag::AlignTop">
                  <widget class="QLabel" name="Assembly">
                   <property name="text">
                    <string>Auto ASSY</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                  <widget class="QLabel" name="AssemblyCircle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>icons/white/timeline-circle.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="InformationPage">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QFrame" name="Info">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0,0">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QWidget" name="CartesianPoseWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <item row="1" column="1">
                  <widget class="QFrame" name="yPosFrame">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="y">
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>y:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="yText">
                      <property name="text">
                       <string>pos</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QFrame" name="zPosFrame">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="bottomMargin">
                     <number>14</number>
                    </property>
                    <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="z">
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>z:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="zText">
                      <property name="text">
                       <string>pos</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QFrame" name="yawPosFrame">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <property name="bottomMargin">
                     <number>14</number>
                    </property>
                    <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="yaw">
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>yaw:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="yawText">
                      <property name="text">
                       <string>pos</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
                  <widget class="QLabel" name="CartesianPoseText">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid #FFFFFF;  /* white solid border */
border-radius: 6px;</string>
                   </property>
                   <property name="text">
                    <string>Cartesian Pose</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="xPosFrame">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>3</number>
                    </property>
                    <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="x">
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>x:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                     <widget class="QLabel" name="xText">
                      <property name="text">
                       <string>pos</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="MotorInfoWidget" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QFrame" name="PositionFrame">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="Position">
                      <property name="text">
                       <string>Position:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="PositionText">
                      <property name="text">
                       <string>pos</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
                  <widget class="QLabel" name="MotorInfoText">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid #FFFFFF;  /* white solid border */
border-radius: 6px;</string>
                   </property>
                   <property name="text">
                    <string>Motor Info</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QFrame" name="CurrentFrame">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="Current">
                      <property name="text">
                       <string>Current: </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="CurrentText">
                      <property name="text">
                       <string>pos</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="RecordData" native="true">
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="d1">
                      <property name="text">
                       <string>D1: </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="LaserInfoText">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 2px solid #FFFFFF;  /* white solid border */
border-radius: 6px;</string>
                   </property>
                   <property name="text">
                    <string>Laser Info</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="d2">
                      <property name="text">
                       <string>D2: </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="h1">
                      <property name="text">
                       <string>H1: </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="RecordDataButtonContainer" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignVCenter">
                  <widget class="QPushButton" name="RecordDataButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 16px 24px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
	background-color: #0B76A0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 16px 24px;
}
</string>
                   </property>
                   <property name="text">
                    <string>Record Data</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QTabWidget" name="tabWidget">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>0</y>
           <width>301</width>
           <height>691</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane {
    border: 1px solid #CCCCCC;
    background: white;
}

QTabBar::tab {
    background: #E0E0E0;
    border: 1px solid #CCCCCC;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 40px;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border-bottom-color: white; /* blend with pane */
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #F5F5F5;
}
</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Auto</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="RunButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}



</string>
             </property>
             <property name="text">
              <string>RUN</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StopButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}



</string>
             </property>
             <property name="text">
              <string>STOP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="InitButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}</string>
             </property>
             <property name="text">
              <string>INIT</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ResetButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}

</string>
             </property>
             <property name="text">
              <string>RESET</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Manual</string>
          </attribute>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>80</y>
             <width>127</width>
             <height>571</height>
            </rect>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::TabPosition::South</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Tab 2</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Tab 1</string>
            </attribute>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Page</string>
          </attribute>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="ProductionRecordPage">
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>250</y>
           <width>119</width>
           <height>36</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #000000; color:white;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Production Record</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="ComponentControlPage">
        <widget class="QWidget" name="ComponentControlPageMenu" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1001</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QPushButton" name="MotorPageButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #000;
    color: white;
    border: 1px solid #444;
    border-bottom: none;
    padding: 6px 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QPushButton:hover {
    background-color: #111;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
    border-bottom: none;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>Motor</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">ComponentControlMenuButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="VisionPageButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #000;
    color: white;
    border: 1px solid #444;
    border-bottom: none;
    padding: 6px 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QPushButton:hover {
    background-color: #111;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
    border-bottom: none;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>Vision</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">ComponentControlMenuButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ClipperPageButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #000;
    color: white;
    border: 1px solid #444;
    border-bottom: none;
    padding: 6px 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

QPushButton:hover {
    background-color: #111;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
    border-bottom: none;
    color: white;
}
</string>
            </property>
            <property name="text">
             <string>Clipper</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">ComponentControlMenuButtonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QStackedWidget" name="ComponentControlStackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>1011</width>
           <height>551</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="MotorPage">
          <widget class="QSlider" name="horizontalSlider">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>150</y>
             <width>160</width>
             <height>18</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>230</y>
             <width>49</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>MOTOR</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="VisionPage">
          <widget class="QFrame" name="VisionPageVisionFrame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>671</width>
             <height>531</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #000000; color: white;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QLabel" name="VisionTextPlaceholder">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>270</y>
              <width>49</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Vision</string>
            </property>
           </widget>
          </widget>
          <widget class="QStackedWidget" name="VisionSettingsStackedWidget">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>120</y>
             <width>271</width>
             <height>421</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="PicturePage">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QWidget" name="PictureWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QPushButton" name="TakePictureButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}</string>
                  </property>
                  <property name="text">
                   <string>TAKE PICTURE</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="SaveButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}



</string>
                  </property>
                  <property name="text">
                   <string>SAVE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="CancelButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}



</string>
                  </property>
                  <property name="text">
                   <string>CANCEL</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="PictureOptionsPage">
            <layout class="QVBoxLayout" name="verticalLayout_25">
             <item>
              <widget class="QWidget" name="PictureOptionsWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QPushButton" name="RougAlignmentButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:checked {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}



</string>
                  </property>
                  <property name="text">
                   <string>Rough Alignment</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="PreciseAlignmentButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:checked {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
	background-color: #0B76A0;
}



</string>
                  </property>
                  <property name="text">
                   <string>Precise Alignment</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="AutoManualButtons_2" native="true">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>10</y>
             <width>281</width>
             <height>101</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <property name="spacing">
             <number>25</number>
            </property>
            <item>
             <widget class="QPushButton" name="PictureButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
}
</string>
              </property>
              <property name="text">
               <string>Picture</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OptionsButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
}
</string>
              </property>
              <property name="text">
               <string>Options</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>240</y>
             <width>49</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Clipper</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="LogsPage">
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>260</y>
           <width>45</width>
           <height>36</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #000000; color: white;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Logs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="SystemSettingsPage">
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>280</y>
           <width>104</width>
           <height>36</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #000000; color: white;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>System Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>工單:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>12345678</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="MainPageButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>189</y>
         <width>223</width>
         <height>111</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
}
</string>
       </property>
       <property name="text">
        <string>Main Page</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/white/home-simple-door.svg</normaloff>icons/white/home-simple-door.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">MenuButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QPushButton" name="LogsButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>541</y>
         <width>223</width>
         <height>111</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
}
</string>
       </property>
       <property name="text">
        <string>Logs</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/white/multiple-pages.svg</normaloff>icons/white/multiple-pages.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">MenuButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QPushButton" name="ProductionRecordButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>306</y>
         <width>223</width>
         <height>112</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
}
</string>
       </property>
       <property name="text">
        <string>Production
Record</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/white/page.svg</normaloff>icons/white/page.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">MenuButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QPushButton" name="ComponentControlButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>424</y>
         <width>223</width>
         <height>111</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 6px 12px;
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a, stop:1 #000000
    );
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:1 #111111
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #0f0f0f, stop:1 #000000
    );
    border-style: inset;
}

QPushButton:checked {
    background-color: #0B76A0;
    border: 1px solid #0B76A0;
}
</string>
       </property>
       <property name="text">
        <string>Component
Control</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/white/dimmer-switch.svg</normaloff>icons/white/dimmer-switch.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">MenuButtonGroup</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>30</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Recipe:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Battery ASSY</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>0</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Quantity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>30</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>組裝人員:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Carlos</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cart Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>153.3 mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>0</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cart Depth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>200.1 mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>1050</x>
         <y>10</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Date:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>7/25/2025</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>Line</zorder>
      <zorder>SystemSettingsButton</zorder>
      <zorder>SignalLightsWidget</zorder>
      <zorder>DeltaLogo</zorder>
      <zorder>MenuButtons</zorder>
      <zorder>ParentStackedWidgetToChangeMenuOptions</zorder>
      <zorder>widget</zorder>
      <zorder>MainPageButton</zorder>
      <zorder>LogsButton</zorder>
      <zorder>ProductionRecordButton</zorder>
      <zorder>ComponentControlButton</zorder>
      <zorder>widget_2</zorder>
      <zorder>widget_3</zorder>
      <zorder>widget_4</zorder>
      <zorder>widget_5</zorder>
      <zorder>widget_6</zorder>
      <zorder>widget_7</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ComponentControlMenuButtonGroup"/>
  <buttongroup name="MenuButtonGroup"/>
  <buttongroup name="AutoAndManualButtonGroup"/>
 </buttongroups>
</ui>
